<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_jobs_provider"
        android:icon="@drawable/ic_add_job"
        android:title="Add Jobs" />
    <item
        android:id="@+id/nav_applications_provider"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Applications" />
    <item
        android:id="@+id/nav_profile_provider"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="Profile" />
</menu>
