<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background"
        android:elevation="2dp">

        <!-- User Profile Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <Button
            android:id="@+id/buttonUploadLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Update Profile Image"
            android:backgroundTint="@color/teal_200"
            android:textColor="#FFFFFF" />

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <!-- Education -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Enter your Qualifications"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Enter your Location"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />

        <!-- Skills -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Skills"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Skills"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Job Preferences -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Job Preferences"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Enter your job preferences"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Resume Interaction -->
        <TextView
            android:id="@+id/resumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resume"
            android:textSize="16sp" />

        <Button
            android:id="@+id/viewResumeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View Resume"
            android:visibility="visible" /> <!-- Initially visible -->

        <Button
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload Resume"
            android:visibility="gone" /> <!-- Initially hidden -->

        <!-- Edit and Save Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/teal_200"
                android:text="Edit"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#289D15"
                android:text="Save"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_marginStart="56dp" />
        </LinearLayout>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF9800" />
    </LinearLayout>
</ScrollView>