<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingBottom="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36FFD7F4"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <Button
            android:id="@+id/buttonUploadLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_200"
            android:text="Upload Image"
            android:textColor="#FFFFFF" />
        <!-- Education -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Qualifications"
            android:inputType="text" />

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Location"
            android:inputType="textPostalAddress" />

        <!-- Skills -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Skills"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your skills"
            android:inputType="text" />

        <!-- Resume Upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Resume"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload Resume" />

        <!-- Job Preferences -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Job Preferences"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your job preferences"
            android:inputType="text" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/teal_200"
            android:text="Submit"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
