<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8383E7"
    android:id="@+id/main"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:background="@drawable/background">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/imageViewProfilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circular_image"
                    app:srcCompat="@drawable/man_dummy" />

                <TextView
                    android:id="@+id/textViewFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@example.com"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />

                <Button
                    android:id="@+id/buttonEditProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Edit Profile Image"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/teal_200" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- User Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Education -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bachelor's in Computer Science"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/editEducationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New York"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/editLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Skills -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewSkills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java, Android Development, Kotlin"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/editSkillsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Job Preferences -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Preferences"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewPreferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full-time, Remote"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/editPreferencesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Resume Interaction -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/resumeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Resume"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/editResumeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="edit"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="30dp"
                android:gravity="end"/>
            </LinearLayout>

            <!-- Save Changes Button -->
            <Button
                android:id="@+id/viewResumeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="View Resume"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:visibility="gone"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>