<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewapplicationapadpter">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/jobSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/jobSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/jobDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>