<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobProvider">

    <include
        layout="@layout/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/baseline_add_24"
            app:fabSize="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_margin="16dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_add_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Jobs"
                android:layout_margin="16dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_manage_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Jobs"
                android:layout_margin="16dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/button_view_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Applications"
                android:layout_margin="16dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
